<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      padding: 2rem;
      background: #f0f2f5;
    }
    #container {
      margin: 0;
      padding: 0;
      text-align: center;
      justify-content: center;
    }
    #header {
      color: green;
      text-align: center;
      justify-items: center;
      line-height: 0.3;
    }
    #header h1 {
      font-size: 9rem;
    }
    #header p {
      font-size: 3rem;
      width: 50%;
      line-height: 1;
    }
    .start {
      background-color: white;
      width: 30%;
      margin: auto;
      padding: 50px 100px;
      height: 20vh;
      border-radius: 50px;
    }
    .start h2 {
      font-size: 2.5rem;
    }
    .start button {
      padding: 10px 20px;
      font-size: 2.5rem;
      font-weight: 500;
      font-family: 'Segoe UI';
      color: white;
      background-color: green;
      border-radius: 15px;
      border: none;
      transition: opacity 1s ease;
    }
    .start button a {
      text-decoration: none;
      color: white;
      transition: color 1s ease;
    }
    .start button a:hover {
      color: black;

    }
    .start button:hover {
      opacity: 0.9;
    }

  </style>
</head>
<body>
  <main id="container">
    <div id="header">
      <h1>Welcome! Quiz.js</h1>
      <p>Here is a short quiz on the Fundamentals of JavaScript, let see how fast of a learner you are.<p>
    </div>
    <div class="start">
      <h2>Ready to test your knowledge on JavaScript</h2>
      <button><a href="index.html">Let's Go</a></button>
    </div>
  </main>

</body>
</html>